#%RAML 1.0
title: hotelMgmt_proc_api
traits:
  
 client_traits: !include traits/trait.raml

types:
  hotelDatatypes: !include dataTypes/hotels.raml


/hotelInfo:
  is: [client_traits]
  get:
    description: get number of hotels existing
    responses:
      200:
        body:
          application/json:
            example: !include example/hotel-response.json
  post:
    description: new hotel info added
    body:
      application/json:
        example: !include example/hotel-request.json
    responses:
      200:
        body:
         application/json:
           example: !include example/post-responce.json
  put:
    body:
     application/json:
       example: !include example/put-request.json
    responses:
        200:
         body:
          application/json:
            example: !include example/put-response.json
  delete:
    description: remove hotel from list                
    responses:
      200:
        body:
          application/json:
            example: !include example/delete-responce.json

              
                      
                
                       
         
                                 
            
                                    
              
            

      